<html>
  <style>
    body {
      padding: 40vmin;
      padding-top: 35vmin;
      float: center;
      text-align: center;
    }

    input {
      font-size: 1vmin;
      width: 20vmin;
      height: 2vmin;
    }
    label {
      font-size: 3vmin;
      font-style: bold;
    }
    button {
      background-color: #000000; /* Green */
      border: none;
      color: white;
      padding: 12px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <form method="POST" enctype="multipart/form-data" action="">
      <input type="text" name="name" />
      <input type="file" name="file" id="file" />
      <button type="submit">submit file</button>
    </form>
  </body>
</html>
