<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../static/logincss/util.css" />
    <link rel="stylesheet" type="text/css" href="../static/logincss/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
      .dropbtn {
        background-color: rgb(0, 0, 0, 0);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        right: 0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(0, 0, 0, 0);
      }

      img {
        width: 200px;
        float: center;
        text-align: center;
      }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .custom-file-input::before {
        content: "Change Profile Picture";
        display: inline-block;
        background: linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
      }
      .custom-file-input:hover::before {
        border-color: black;
      }
      .custom-file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
      }
      .login {
        position: absolute;
        top: 0.1%;
        right: 3vw;
        list-style-type: none;
        color: black;
        font-size: 18px;
        display: flex;
        list-style: none;
        float: right;
        margin-right: 0vw;

        box-sizing: border-box;
        border-radius: 0vw;
        margin-top: 2px;

        background-color: rgb(25, 54, 67, 0.6);
        background-color: rgb(30, 30, 30, 0);

        -webkit-animation: fadein 3s;
      }
    </style>
  </head>

  <body>
    <br />
    <a style="text-decoration:none;" href="/mytweets/">&emsp;<u>back</u></a>
    {% if loggedin %}
    <div class="login" style="position:fixed;">
      <div class="dropdown" style="float:right;">
        <button class="dropbtn" style="color:black;">Profile</button>
        <div class="dropdown-content">
          <a href="/manageprofile">Manage Profile</a>
          <a href="/mytweets">Twitter Analysis</a>
          <a href="/logout">Logout</a>
        </div>
      </div>
    </div>
    {% else %}
    <a href="/login" class="login" style="position:fixed;">
      <li>login</li>
    </a>
    {% endif %}
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100 p-t-50 p-b-90">
          <form
            class="login100-form validate-form flex-sb flex-w"
            action=""
            method="POST"
            enctype="multipart/form-data"
          >
            <span
              class="login100-form-title p-b-51"
              style="font-family:'Ubuntu', sans-serif;"
            >
              Manage Profile
            </span>
            <!--{profile_img}}-->
            <img src="{{src}}" name="img" alt="{{src}}" />
            <input type="file" name="profile_img" id="profile_img" title="" />
            <p style="text-align:center;">{{ exception }}</p>
            <div class="wrap-input100 validate-input m-b-16">
              <input
                class="input100"
                type="text"
                name="name"
                value="{{name}}"
                style="font-family:'Ubuntu', sans-serif;"
              />
              <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input m-b-16">
              <input
                class="input100"
                type="text"
                name="email"
                value="{{email}}"
                style="font-family:'Ubuntu', sans-serif;"
              />
              <span class="focus-input100"></span>
            </div>

            <div class="container-login100-form-btn m-t-17">
              <button
                class="login100-form-btn"
                type="submit"
                style="font-family:'Ubuntu', sans-serif;"
              >
                Update
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
